# FastNet

./: LICENSE  README.md
Examples/ConsoleDemo/: Console.sln
Examples/ConsoleDemo/Client/: ChatClient.cs  Client.csproj  Program.cs  Util.cs
Examples/ConsoleDemo/Server/: ChatServer.cs  Program.cs  Server.csproj
src/: Client.cs  Connection.cs  EventArgs.cs  FastNet.csproj  FastNet.sln  IMessageReader.cs  IMessageWriter.cs  Message.cs  Server.cs
src/Tcp/: EventArgs.cs  TcpClient.cs  TcpConnection.cs  TcpServer.cs
src/Udp/: UdpClient.cs  UdpConnection.cs  UdpServer.cs
