<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FastNet">
      <HintPath>..\..\..\src\bin\Debug\net6.0\FastNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
