<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Udp\**" />
    <EmbeddedResource Remove="Udp\**" />
    <None Remove="Udp\**" />
  </ItemGroup>

</Project>
